POSTGRES_URL="postgres://default:MlBPF1J8tZeA@ep-quiet-moon-a4pfkzbd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MlBPF1J8tZeA@ep-quiet-moon-a4pfkzbd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MlBPF1J8tZeA@ep-quiet-moon-a4pfkzbd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MlBPF1J8tZeA@ep-quiet-moon-a4pfkzbd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-moon-a4pfkzbd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MlBPF1J8tZeA"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL=/api